<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Model = resource:"assets/ships.sprite.vmdl"
		Sprites = 
		[
			{
				Code = "ship_a"
				Image = resource:"raw/spaceshooter/src/ship_a.png"
				Width = 128
				Height = 128
			},
			{
				Code = "ship_b"
				Image = resource:"raw/spaceshooter/src/ship_b.png"
				Width = 128
				Height = 128
			},
			{
				Code = "ship_c"
				Image = resource:"raw/spaceshooter/src/ship_c.png"
				Width = 128
				Height = 128
			},
			{
				Code = "ship_d"
				Image = resource:"raw/spaceshooter/src/ship_d.png"
				Width = 128
				Height = 128
			},
			{
				Code = "ship_e"
				Image = resource:"raw/spaceshooter/src/ship_e.png"
				Width = 128
				Height = 128
			},
		]
	}
}