<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		ClassName = "BasicDroneWeapon"
		UpgradeName = "Basic Drone"
		Description = "Creates Drones"
		Image = resource:"raw/crosshairs/green/crosshair177.png"
		ChildrenUpgrades = 
		[
			resource:"upgrades/generic/generic.attack_speed.upgrade",
			resource:"upgrades/generic/generic.bullet_damage.upgrade",
			resource:"upgrades/generic/generic.bullet_penetration.upgrade",
			resource:"upgrades/generic/generic.bullet_size.upgrade",
			resource:"upgrades/generic/generic.bullet_speed.upgrade",
			resource:"upgrades/generic/generic.splash_damage.upgrade",
		]
	}
}